# auth

./: README.md  pom.xml  pull_settings.xml
src/main/java/cn/swunlp/XX/: UserServiceApplication.java
src/main/java/cn/swunlp/XX/config/: WebConfig.java
src/main/java/cn/swunlp/XX/controller/: MainController.java
src/main/java/cn/swunlp/auth/: AuthServiceApplication.java
src/main/java/cn/swunlp/auth/advice/: AppRegisterResultHandler.java
src/main/java/cn/swunlp/auth/cache/: AppAuthConfigCache.java  AppCheckCache.java  AppInfoCache.java  AuthCache.java  AuthResultCache.java  RoutePermissionCache.java
src/main/java/cn/swunlp/auth/client/: UserServiceClient.java
src/main/java/cn/swunlp/auth/config/: WebConfig.java
src/main/java/cn/swunlp/auth/controller/: ApplicationControl.java  AuthController.java  RegisterController.java
src/main/java/cn/swunlp/auth/entity/: ApplicationAuthInfoDTO.java  ApplicationInfo.java  ApplicationInfoApplyDTO.java  ApplicationInfoDTO.java  ApplicationInfoVO.java  RoutePermission.java
src/main/java/cn/swunlp/auth/exception/: AppApplyException.java  AppRegisterException.java  PermissionDenyException.java  RoutePermissionException.java
src/main/java/cn/swunlp/auth/manager/: RoutePermissionManager.java
src/main/java/cn/swunlp/auth/service/: ApplicationService.java  AuthService.java  RegisterService.java
src/main/java/cn/swunlp/auth/service/impl/: ApplicationServiceImpl.java  AuthServiceImpl.java  RegisterServiceImpl.java
src/main/java/cn/swunlp/auth/util/: UrlUtils.java
src/main/resources/: application.yml
