<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.swunlp</groupId>
        <artifactId>backend-base</artifactId>
        <version>0.0.2-Alpha</version>
    </parent>

    <artifactId>backend-template</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>backend-template</name>
    <description>用户服务-后端</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.swunlp</groupId>
            <artifactId>backend-base-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.swunlp</groupId>
            <artifactId>backend-base-data</artifactId>
        </dependency>
    </dependencies>

</project>
